sonar.projectKey=success-component
sonar.projectVersion=0.1.0
sonar.projectName=success-component
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/test/**,**/coverage-reports/**,**/bower_components*/**,**/demo/**,**/vendor/**